vector<int> topView(Node *root)
    {
        map<int,int> mp;
        queue<pair<Node*,int>> q;
        q.push({root, 0});
        while(!q.empty()){
            Node* node = q.front().first;
            int x = q.front().second;
            q.pop();
            if(!mp[x]) mp[x]=node->data;
            if(node->left) q.push({node->left, x-1});
            if(node->right) q.push({node->right, x+1});
        }
        vector<int> ans;
        for(auto it : mp) ans.push_back(it.second);
        return ans;
    }
